An ardent student pursuing Computer Science at the SRM University (Kattankulathur), India.
Enthused and ferverous with learning the upcoming trends in the contemporary world of computers.
Proficient and Highly skilled in various programming langauges in my domain.
Being diligent and conscientious